# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Session management
bind-key s choose-tree -Zs -O none
bind-key k confirm-before -p "Kill session #S (y/n)?" "switch-client -n \; kill-session -t '#S'"
bind-key t command-prompt -p "New Session Name:" "new-session -s '%%'"

# Terminal settings
set -g default-terminal "screen-256color" 
set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g mouse
set-option -sg escape-time 10
set-option -g focus-events on

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Window management
bind-key -n C-S-o new-window -c "#{pane_current_path}"
bind-key r command-prompt -I "#W" "rename-window '%%'"
set -g base-index 1
set-option -g renumber-windows on

# Window navigation
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

# Session navigation
bind-key -n M-n switch-client -n
bind-key -n M-p switch-client -p

# Window swapping
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Pane navigation
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U
bind-key -n M-Right select-pane -R

# Status bar configuration
set-option -g status-position top
set-option -g status-style bg=default

# Window status format - simplified using the unified script
set-window-option -g window-status-format "#[fg=#585B70][#I]#(~/dotfiles/get_process_icon.sh #{pane_current_command}) #W(#(~/dotfiles/get_project_root.sh #{pane_current_path} inactive))"
set-window-option -g window-status-current-format "#[fg=#51cdff][#I]#(~/dotfiles/get_process_icon.sh #{pane_current_command}) #W(#(~/dotfiles/get_project_root.sh #{pane_current_path} active))"

set-option -g status-left ""
set-option -g status-right-length 200
set-option -g status-right "#{?session_attached,#[fg=#DCDFE4],#[fg=#585B70]} 󰣘 #S #[fg=#585B70][#(tmux list-sessions | grep -n \"^$(tmux display-message -p '#S'):.*\" | cut -d: -f1)/#(tmux list-sessions | wc -l)] #[fg=#82ffac] #(cd #{pane_current_path}; git branch --show-current 2>/dev/null)"
bind-key g run-shell "$HOME/dotfiles/tmux-grid.sh"
