# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Session management
bind-key s choose-tree -Zs -O none
bind-key k confirm-before -p "Kill session #S (y/n)?" "switch-client -n \; kill-session -t '#S'"
bind-key t command-prompt -p "New Session Name:" "new-session -s '%%'"

# Terminal settings
set -g default-terminal "screen-256color" 
set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g mouse
set-option -sg escape-time 10
set-option -g focus-events on

# Window management
bind-key o new-window -c "#{pane_current_path}"
bind-key r command-prompt -I "#W" "rename-window '%%'"
set -g base-index 1
set-option -g renumber-windows on

# Window navigation
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5

# Session navigation
bind-key -n M-n switch-client -n
bind-key -n M-p switch-client -p

# Window swapping
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Pane navigation using Alt + vim keys
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Status bar configuration
set-option -g status-position top
set-option -g status-style bg=default

# Window status format
set-window-option -g window-status-format "#[fg=#585B70]#(~/dotfiles/get_process_icon.sh #{pane_current_command}) #W  #{b:pane_current_path}"
set-window-option -g window-status-current-format "#[fg=blue]#(~/dotfiles/get_process_icon.sh #{pane_current_command}) #W  #{b:pane_current_path}"

set-option -g status-left ""
set-option -g status-right "#{?session_attached,#[fg=#DCDFE4],#[fg=#585B70]} 󰣘 #S #[fg=#585B70][#(tmux list-sessions | grep -n \"^$(tmux display-message -p '#S'):.*\" | cut -d: -f1)/#(tmux list-sessions | wc -l)] #[fg=#CDB088]"

bind-key g run-shell "$HOME/dotfiles/tmux-grid.sh"
